myGame/MainWindow.xaml

<Window  x:Class="myGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myGame"
        mc:Ignorable="d"
        Title="PONG" Height="450" Width="800" KeyDown="keyIsDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF43CBE5" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas   Name="myCanvas" Margin="113,84,120.6,62" Background="White" Height="auto" Width="auto"   >
        <Rectangle Name="rec2"  Fill="Red" Height="60"  Stroke="Black" Width="15" Canvas.Top="130" Canvas.Left="530"/>
        <Rectangle Name="rec1"  Fill="Blue" Height="60" Stroke="Black" Width="15" Canvas.Top="130" Canvas.Left="10" />
        <Image Name="ball" Height="20" Source="ball.jpg" Stretch="Fill" Width="25"  Canvas.Top="144" Canvas.Left="275"   />
        <Button Name="start" Content="START" Canvas.Left="213" Canvas.Top="282" Width="139" Click="Start_Click" Height="25" FontSize="14" FontWeight="Bold"/>
        <Label Name="gameOverLabel"  Content="GAME OVER" Canvas.Left="90" Canvas.Top="47" Height="97" Width="414" FontSize="72"/>
        <Label Name="winLabel" Content="WINNER IS: " Canvas.Left="175" Canvas.Top="144" FontSize="22"/>
        <Label Name="ScoreLabel" Content=" 0 - 0" Canvas.Left="240" Canvas.Top="-34" RenderTransformOrigin="-0.174,0.223" Width="63" Background="White" FontSize="18" FontWeight="Bold"/>
        <ComboBox Name="mode"  Canvas.Left="88" Canvas.Top="282" Width="120">
            <ComboBoxItem >one player</ComboBoxItem>
            <ComboBoxItem >tow player</ComboBoxItem>
        </ComboBox>
        <Label Name="modeLabel" Content="MODE" Canvas.Left="38" Canvas.Top="282" FontWeight="Bold"/>
        <Label Content="AUTHOR: HAREL ISASCHAR" Canvas.Left="512" Canvas.Top="304" FontStyle="Italic"/>






    </Canvas>
</Window>
